version: "3.9"

services:
  db:
    image: postgres:14
    container_name: vehicle-quotes-db
    networks:
      - vehicle-quotes-network
    ports:
      - "5432:5432"
    volumes:
      - vehicle-quotes-postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: vehicle_quotes
      POSTGRES_USER: vehicle_quotes
      POSTGRES_PASSWORD: password

  api:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: vehicle-quotes-api
    networks:
      - vehicle-quotes-network
    ports:
      - "5000:5000"
    volumes:
      - .:/app

volumes:
  vehicle-quotes-postgres-data:

networks:
  vehicle-quotes-network: